<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright 2020 Google LLC

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

    http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type apache2 -->
  <!-- interface-copyright 2020 Google LLC -->
  <object class="GtkGrid" id="track">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="discnumber">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label">{{
    (tags.one_or_none(tag.PARSED_DISCNUMBER) or '')
    if show_discnumber
    else ''
}}</property>
        <property name="justify">right</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="width_chars">3</property>
        <property name="max_width_chars">3</property>
        <property name="xalign">1</property>
        <style>
          <class name="secondary"/>
          <class name="numerical"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tracknumber">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label">{{ tags.one_or_none(tag.PARSED_TRACKNUMBER) or '' }}</property>
        <property name="justify">right</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="width_chars">3</property>
        <property name="max_width_chars">3</property>
        <property name="xalign">1</property>
        <style>
          <class name="secondary"/>
          <class name="numerical"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label">{{ tags.singular(tag.TITLE) }}</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="xalign">0</property>
        <style>
          <class name="direction-auto"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="artist">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label">{{
    ''
    if tags.singular(tag.ARTIST) == albumartist
    else tags.singular(tag.ARTIST)
}}</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">word-char</property>
        <property name="xalign">0</property>
        <style>
          <class name="secondary"/>
          <class name="direction-auto"/>
          <class name="hide-if-empty"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="duration">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="valign">start</property>
        <property name="label">{{ tags.one_or_none(tag.DURATION_HUMAN) or '' }}</property>
        <property name="justify">right</property>
        <property name="wrap">True</property>
        <property name="width_chars">5</property>
        <property name="xalign">1</property>
        <style>
          <class name="secondary"/>
          <class name="numerical"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="status_indicator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <style>
          <class name="status-indicator"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="height">3</property>
      </packing>
    </child>
    <style>
      <class name="track"/>
    </style>
  </object>
</interface>
